# Name of the logfile group without any extension
LogFile = backup

# Heading displayed on Logwatch's report for this service
Title = "System and NextCloud Backup"

# Override the detail level for this service
# Remember the levels are: 0, 1-4, 5, 6+
# Detail = 0